jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat?useSSL=true
jdbc.username=root
jdbc.password=123456
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.maxWait=20000